driver=ENC(ogFfGe4WHZ0/pNGzwCyW0mQT2I+W3xSaSfLoMMsXK8YFvwtmu5sXasC/Dor3Ezkw)
url=ENC(X5fUUIG9M7T+f6JakvV2gkqeT2OLZQHe4IBoGaggBRcZKBnH5Rejv7WIyQ6QEhtfbiUyv5DIJyCUCaTjBOeYfz5B96hcDfxSWN6ZUxkR32HAJs6osM+TRnRsPVOSUw1kxTCl3SyLRSg0WmDsPF9rpE0D1n4EJsHn)
userid=ENC(PXFUfS7NaLVJlBwBBYbikg==)
userpwd=ENC(+tJpz+68mS0GbbAG5TgsXuA7LPqsByhC)
