driver=ENC(ogFfGe4WHZ0/pNGzwCyW0mQT2I+W3xSaSfLoMMsXK8YFvwtmu5sXasC/Dor3Ezkw)
url=ENC(dssDTWT9VlRfHWdBOSpYSu+dEYt86rFVdObCFH9ca562fiXuStZfZCnFMgiSdPc0SK5hx0XusUg8bN4nhcf/ei+6hJCuYC/eZhuazAr4YqAVDxSvvtH88t/raN633u/GBvCSHa1NZ3w=)
userid=ENC(PXFUfS7NaLVJlBwBBYbikg==)
userpwd=ENC(+tJpz+68mS0GbbAG5TgsXuA7LPqsByhC)